doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

.app-title.navbar.navbar-expand-md.navbar-light.bg-light
  .navbar-brand Taskleaf
.container
    = yield

    h1 タスク一覧
    = link_to'新規登録',new_task_path,class: 'btn btn-primary'

